server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3309/registrationservice_db?useSSL=false&serverTimezone=UCT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always

# Resilience4j
resilience4j.circuitbreaker.instances.eventService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.eventService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.eventService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.eventService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.eventService.permitted-number-of-calls-in-half-open-state=3